# jemdoc: addcss{css/main.css}
# jemdoc: addcss{css/table.css}
== Meiqi TIAN


~~~
{}{img_left}{./images/tmq.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
Ph.D.
\n[https://www.hkust-gz.edu.cn/academics/hubs-and-thrust-areas/information-hub/artificial-intelligence/ Thrust of Artiificial Intelligence],
\n[https://www.hkust-gz.edu.cn/academics/hubs-and-thrust-areas/information-hub/ Information Hub],
\n[https://www.hkust-gz.edu.cn/  Hong Kong University of Science and Technology (Guangzhou)]
~~~

== Contact
mtian837@connect.hkust-gz.edu.cn

== About me
I received the B.S. in Information Security and the M. Eng. in Computer Science and Technology from Nankai University, China, in 2016 and 2019, respectively. Now I am a PhD student under the supervision of [https://sss-cpslab.cn/index.html/ Prof. Bingzhuo ZHONG].

== Research
- Security and safety guarantee for cyber-physical systems 
- Cyber attack defense
